<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/firstRecyclerView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="45dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <android.support.v7.widget.RecyclerView
        android:focusable="false"
        android:id="@+id/secondRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="45dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/firstRecyclerView" />

</RelativeLayout>