<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:focusable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:text="ddd"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>