# TVSample

./: README.md  README_CN.md  settings.gradle
metro/: build.gradle
metro/src/androidTest/java/com/hejunlin/tvsample/: ApplicationTest.java
metro/src/main/: AndroidManifest.xml
metro/src/main/java/com/hejunlin/tvsample/: HomeActivity.java
metro/src/main/res/drawable/: border_color.xml  border_down_shape.xml  border_shadow_shap.xml  shape.xml
metro/src/main/res/layout/: activity_home.xml
metro/src/main/res/values/: colors.xml  styles.xml
metro/src/main/res/values-w820dp/: attrs.xml
recycleview/: build.gradle  proguard-rules.pro
recycleview/src/androidTest/java/com/hejunlin/recycleview/: ApplicationTest.java
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/hejunlin/tvsample/: AppManager.java  DetailInfo.java  DetailListActivity.java  HttpUtils.java  ImageUtils.java  MyAdapter.java  OptionItemAdapter.java
recycleview/src/main/java/com/hejunlin/tvsample/widget/: AutoLayoutManager.java  IMetroViewBorder.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java
recycleview/src/main/res/drawable/: border_color.xml  border_shape.xml  border_shape_with_border.xml  border_top_right_shape.xml
recycleview/src/main/res/layout/: activity_detaillist.xml  activity_main.xml  detail_list_item.xml  detail_menu_item.xml
recycleview/src/main/res/values/: dimens.xml  strings.xml
recycleview/src/main/res/values-w820dp/: values.xml
recycleview/src/test/java/com/hejunlin/recycleview/: ExampleUnitTest.java
(+10 files in other folders)
