<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <com.hejunlin.tvsample.widget.SmoothHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hejunlin.tvsample.widget.DrawingOrderRelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:clipToPadding="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:paddingStart="40dp" >

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view10"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBaseline="@+id/view"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vip_movie" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view11"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view10"
                android:layout_alignLeft="@+id/view10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view10"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_vip_tv" />


            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view"
                android:layout_width="270dp"
                android:layout_height="406dp"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/view11"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_post_1" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:tag="top"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="魔兽：最强游戏IP电影"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view4"
                android:layout_width="427dp"
                android:layout_height="200dp"
                android:layout_alignTop="@+id/view"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/view"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_post_2" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="大海鱼棠：唯美惊艳中国风漫画"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view2"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBaseline="@+id/view"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view4"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view3"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_post_3" />


                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="爱丽丝梦游仙境2"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view3"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_post_4" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="寒战2"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view5"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBaseline="@+id/view"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view4"
                android:layout_toRightOf="@+id/view4"
                android:layout_alignTop="@+id/view"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_post_5" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="忍着神龟2：破影..."
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view6"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view5"
                android:layout_alignLeft="@+id/view5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view5"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_post_6" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="使徒行者"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view12"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBaseline="@+id/view"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view5"
                android:layout_toRightOf="@+id/view5"
                android:layout_alignTop="@+id/view"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_post_7" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="W两个世界"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view13"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view12"
                android:layout_alignLeft="@+id/view12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view12"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_post_8" />

                <com.hejunlin.tvsample.widget.CornerVew
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cv:cv_background_color="#5EB335"
                    cv:cv_fill_triangle="true"
                    cv:cv_gravity="TOP_LEFT"
                    cv:cv_text="VIP"
                    cv:cv_text_size="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border_down_shape"
                    android:gravity="center|left"
                    android:padding="15px"
                    android:text="权利的游戏第六季..."
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view7"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBaseline="@+id/view"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/view12"
                android:layout_toEndOf="@+id/view12"
                android:layout_alignTop="@+id/view"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_document" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

            <com.hejunlin.tvsample.widget.MetroItemFrameLayout
                android:id="@+id/view8"
                android:layout_width="208dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/view"
                android:layout_below="@+id/view7"
                android:layout_alignLeft="@+id/view7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/view7"
                android:background="@drawable/border_shape"
                android:focusable="true"
                app:radius="4dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_variety" />

            </com.hejunlin.tvsample.widget.MetroItemFrameLayout>

        </com.hejunlin.tvsample.widget.DrawingOrderRelativeLayout>
    </com.hejunlin.tvsample.widget.SmoothHorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

</LinearLayout>